# File generated by FabConvert.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0.97
Ka 1.0 1.0 1.0
Kd 0.02745 0.21961 0
Ks 0.01961 0.35686 0.00784
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat1
Ns 0.97
Ka 1.0 1.0 1.0
Kd 0.21961 0.02745 0
Ks 0.20784 0.02745 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat2
Ns 0.97
Ka 1.0 1.0 1.0
Kd 0.04706 0.1098 0
Ks 0.02745 0.34902 0.00784
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.78431 0.78431 0.78431
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

