# File generated by FabConvert.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 250
Ka 1.0 1.0 1.0
Kd 0.89804 0.89804 0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

newmtl mat1
Ns 250
Ka 1.0 1.0 1.0
Kd 0.89804 0.89804 0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 0.89804 0.89804 0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.89804 0.89804 0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 0.89804 0.89804 0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 0.89804 0.89804 0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

newmtl mat6
Ns 250
Ka 1.0 1.0 1.0
Kd 0.89804 0.89804 0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

newmtl mat7
Ns 250
Ka 1.0 1.0 1.0
Kd 0.89804 0.89804 0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

newmtl mat8
Ns 0.08
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.28627 0.29804 0.28627
Ke 0.0 0.0 0.0
Ni 1.0
d 0.99
illum 1

newmtl mat9
Ns 250
Ka 1.0 1.0 1.0
Kd 0.78431 0.78431 0.78431
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

